@import "../_core/_config.less";

/*-----------------------------------------
      STANDARD THEME.LESS
-----------------------------------------*/

.rs-standard-theme {


    &.rs-wrap {
        margin-bottom:10px;
    }


    i.icon {

        display:block;
        width:20px;
        height:20px;
        background: url("../assets/icons/tacks-dark.png") no-repeat -20px 0;

        &.circle-o {
            background-position:0 0;
        }
        &.circle {
            background-position: -20px 0;
        }
    }

}